{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BPM 130\
X1 = 8 Mesures\
x2 = 16 Mesures\
\
Pour le Monde 1, la structure du morceau est la suivante : \
\
A x2 = Intro : N\'e9cessairement en d\'e9but d\'92exo / \'ab\'a01 - PIANO\'a0\'bb en premier\
B x2 = N\'e9cessairement garder \'ab\'a01 - DRUMS\'a0\'bb et \'ab\'a01 - BASS\'a0\'bb\
C x1 = N\'e9cessairement garder \'ab\'a02 - PIANO\'a0\'bb\
D x2 = N\'e9cessairement garder \'ab\'a02 - DRUMS\'a0\'bb et \'ab\'a02 - BASS\'a0\'bb\
E x1 = N\'e9cessairement garder \'ab\'a02 - PIANO\'a0\'bb\
D x1\
F x1 =  = N\'e9cessairement garder\'a0\'ab\'a03 - PIANO\'a0\'bb\
G x2 = N\'e9cessairement garder \'ab\'a03 - DRUMS\'a0\'bb et \'ab\'a03 - BASS\'a0\'bb\
H x1 = Outro : N\'e9cessairement en fin d\'92exo tel quel}