{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pour le Monde 2 G1, la structure du morceau est la suivante : \
\
A = Intro : N\'e9cessairement en d\'e9but d\'92exo / \'ab\'a01 - PIANO\'a0\'bb en premier\
B x2 = N\'e9cessairement garder \'ab\'a01 - DRUMS\'a0\'bb et \'ab\'a01 - BASS\'a0\'bb\
C = N\'e9cessairement garder \'ab\'a01 - SYNTH\'a0\'bb\
D = N\'e9cessairement garder \'ab\'a02 - DRUMS\'a0\'bb et \'ab\'a01 - SYNTH\'a0\'bb\
E = N\'e9cessairement garder \'ab\'a01 - DRUMS\'a0\'bb et \'ab\'a01 - BASS\'a0\'bb\
B\
F =  = N\'e9cessairement garder\'a0\'ab\'a01 - PIANO\'a0\'bb\
G  = Outro : N\'e9cessairement en fin d\'92exo tel quel}