[
"minimal.1/1/ARP.mp3",
"minimal.1/1/BASS_MID HIGH.mp3",
"minimal.1/1/BASS_MID LOW.mp3",
"minimal.1/1/DRUMS.mp3",
"minimal.1/1/LEAD.mp3",
"minimal.1/1/PERCS.mp3",
"minimal.1/1/SUB.mp3",
"minimal.1/1/VOCALS.mp3",
"minimal.1/2/ARP.mp3",
"minimal.1/2/BASS_MID HIGH.mp3",
"minimal.1/2/BASS_MID LOW.mp3",
"minimal.1/2/DRUMS.mp3",
"minimal.1/2/LEAD.mp3",
"minimal.1/2/PERCS.mp3",
"minimal.1/2/SUB.mp3",
"minimal.1/2/VOCALS.mp3",
"minimal.1/3/ARP.mp3",
"minimal.1/3/BASS_MID HIGH.mp3",
"minimal.1/3/BASS_MID LOW.mp3",
"minimal.1/3/DRUMS.mp3",
"minimal.1/3/LEAD.mp3",
"minimal.1/3/PERCS.mp3",
"minimal.1/3/SUB.mp3",
"minimal.1/3/VOCALS.mp3",
"minimal.1/4/ARP.mp3",
"minimal.1/4/BASS_MID HIGH.mp3",
"minimal.1/4/BASS_MID LOW.mp3",
"minimal.1/4/DRUMS.mp3",
"minimal.1/4/LEAD.mp3",
"minimal.1/4/PERCS.mp3",
"minimal.1/4/SUB.mp3",
"minimal.1/4/VOCALS.mp3",
"minimal.1/5/ARP.mp3",
"minimal.1/5/BASS_MID HIGH.mp3",
"minimal.1/5/BASS_MID LOW.mp3",
"minimal.1/5/DRUMS.mp3",
"minimal.1/5/LEAD.mp3",
"minimal.1/5/PERCS.mp3",
"minimal.1/5/SUB.mp3",
"minimal.1/5/VOCALS.mp3",
"minimal.1/6/ARP.mp3",
"minimal.1/6/BASS_MID HIGH.mp3",
"minimal.1/6/BASS_MID LOW.mp3",
"minimal.1/6/DRUMS.mp3",
"minimal.1/6/LEAD.mp3",
"minimal.1/6/PERCS.mp3",
"minimal.1/6/SUB.mp3",
"minimal.1/6/VOCALS.mp3"
]