[
"hiphop.1/1/ARP.mp3",
"hiphop.1/1/DRUMS.mp3",
"hiphop.1/1/LEAD_1.mp3",
"hiphop.1/1/LEAD_2.mp3",
"hiphop.1/1/PAD.mp3",
"hiphop.1/1/PERCS.mp3",
"hiphop.1/1/SUB.mp3",
"hiphop.1/1/VOCALS.mp3",
"hiphop.1/3/ARP.mp3",
"hiphop.1/3/DRUMS.mp3",
"hiphop.1/3/LEAD_1.mp3",
"hiphop.1/3/LEAD_2.mp3",
"hiphop.1/3/PAD.mp3",
"hiphop.1/3/PERCS.mp3",
"hiphop.1/3/VOCALS.mp3",
"hiphop.1/3/SUB.mp3",
"hiphop.1/2/ARP.mp3",
"hiphop.1/2/DRUMS.mp3",
"hiphop.1/2/LEAD_1.mp3",
"hiphop.1/2/LEAD_2.mp3",
"hiphop.1/2/PAD.mp3",
"hiphop.1/2/PERCS.mp3",
"hiphop.1/2/SUB.mp3",
"hiphop.1/2/VOCALS.mp3",
"hiphop.1/4/ARP.mp3",
"hiphop.1/4/DRUMS.mp3",
"hiphop.1/4/LEAD_1.mp3",
"hiphop.1/4/LEAD_2.mp3",
"hiphop.1/4/PAD.mp3",
"hiphop.1/4/PERCS.mp3",
"hiphop.1/4/SUB.mp3",
"hiphop.1/4/VOCALS.mp3",
"hiphop.1/5/ARP.mp3",
"hiphop.1/5/DRUMS.mp3",
"hiphop.1/5/LEAD_1.mp3",
"hiphop.1/5/LEAD_2.mp3",
"hiphop.1/5/PAD.mp3",
"hiphop.1/5/PERCS.mp3",
"hiphop.1/5/SUB.mp3",
"hiphop.1/5/VOCALS.mp3",
"hiphop.1/6/ARP.mp3",
"hiphop.1/6/DRUMS.mp3",
"hiphop.1/6/LEAD_1.mp3",
"hiphop.1/6/LEAD_2.mp3",
"hiphop.1/6/PAD.mp3",
"hiphop.1/6/PERCS.mp3",
"hiphop.1/6/SUB.mp3",
"hiphop.1/6/VOCALS.mp3"
]