[
"electropop.1/1/ARP.mp3",
"electropop.1/1/BASS.mp3",
"electropop.1/1/CUIVRES.mp3",
"electropop.1/1/DRUMS.mp3",
"electropop.1/1/GUITARE.mp3",
"electropop.1/1/LEAD.mp3",
"electropop.1/1/PERCS.mp3",
"electropop.1/1/VOCALS.mp3",
"electropop.1/2/ARP.mp3",
"electropop.1/2/BASS.mp3",
"electropop.1/2/CUIVRES.mp3",
"electropop.1/2/DRUMS.mp3",
"electropop.1/2/GUITARE.mp3",
"electropop.1/2/LEAD.mp3",
"electropop.1/2/PERCS.mp3",
"electropop.1/2/VOCALS.mp3",
"electropop.1/3/ARP.mp3",
"electropop.1/3/BASS.mp3",
"electropop.1/3/CUIVRES.mp3",
"electropop.1/3/DRUMS.mp3",
"electropop.1/3/GUITARE.mp3",
"electropop.1/3/LEAD.mp3",
"electropop.1/3/PERCS.mp3",
"electropop.1/3/VOCALS.mp3",
"electropop.1/4/ARP.mp3",
"electropop.1/4/BASS.mp3",
"electropop.1/4/CUIVRES.mp3",
"electropop.1/4/DRUMS.mp3",
"electropop.1/4/GUITARE.mp3",
"electropop.1/4/LEAD.mp3",
"electropop.1/4/PERCS.mp3",
"electropop.1/4/VOCALS.mp3",
"electropop.1/5/ARP.mp3",
"electropop.1/5/BASS.mp3",
"electropop.1/5/CUIVRES.mp3",
"electropop.1/5/DRUMS.mp3",
"electropop.1/5/GUITARE.mp3",
"electropop.1/5/LEAD.mp3",
"electropop.1/5/PERCS.mp3",
"electropop.1/5/VOCALS.mp3",
"electropop.1/6/ARP.mp3",
"electropop.1/6/BASS.mp3",
"electropop.1/6/CUIVRES.mp3",
"electropop.1/6/DRUMS.mp3",
"electropop.1/6/GUITARE.mp3",
"electropop.1/6/LEAD.mp3",
"electropop.1/6/PERCS.mp3",
"electropop.1/6/VOCALS.mp3"
]