[
"testc.001/1/ARP.mp3",
"testc.001/1/DRUMS.mp3",
"testc.001/1/LEAD_1.mp3",
"testc.001/1/LEAD_2.mp3",
"testc.001/1/PAD.mp3",
"testc.001/1/PERCS.mp3",
"testc.001/1/SUB.mp3",
"testc.001/1/VOCALS.mp3",
"testc.001/4/ARP.mp3",
"testc.001/4/DRUMS.mp3",
"testc.001/4/LEAD_1.mp3",
"testc.001/4/LEAD_2.mp3",
"testc.001/4/PAD.mp3",
"testc.001/4/PERCS.mp3",
"testc.001/4/SUB.mp3",
"testc.001/4/VOCALS.mp3",
"testc.001/6/ARP.mp3",
"testc.001/6/DRUMS.mp3",
"testc.001/6/LEAD_1.mp3",
"testc.001/6/LEAD_2.mp3",
"testc.001/6/PAD.mp3",
"testc.001/6/PERCS.mp3",
"testc.001/6/SUB.mp3",
"testc.001/6/VOCALS.mp3",
"testc.001/2/ARP.mp3",
"testc.001/2/DRUMS.mp3",
"testc.001/2/LEAD_1.mp3",
"testc.001/2/LEAD_2.mp3",
"testc.001/2/PAD.mp3",
"testc.001/2/PERCS.mp3",
"testc.001/2/SUB.mp3",
"testc.001/2/VOCALS.mp3",
"testc.001/3/ARP.mp3",
"testc.001/3/DRUMS.mp3",
"testc.001/3/LEAD_1.mp3",
"testc.001/3/LEAD_2.mp3",
"testc.001/3/PAD.mp3",
"testc.001/3/PERCS.mp3",
"testc.001/3/SUB.mp3",
"testc.001/3/VOCALS.mp3",
"testc.001/5/ARP.mp3",
"testc.001/5/DRUMS.mp3",
"testc.001/5/LEAD_1.mp3",
"testc.001/5/LEAD_2.mp3",
"testc.001/5/PAD.mp3",
"testc.001/5/PERCS.mp3",
"testc.001/5/SUB.mp3",
"testc.001/5/VOCALS.mp3"
]