[
"chillout.1/2/BASS.mp3",
"chillout.1/2/BELLS.mp3",
"chillout.1/2/DRUMS.mp3",
"chillout.1/2/LEAD.mp3",
"chillout.1/2/PAD.mp3",
"chillout.1/2/PERCS_1.mp3",
"chillout.1/2/PERCS_2.mp3",
"chillout.1/2/VOCALS.mp3",
"chillout.1/1/BASS.mp3",
"chillout.1/1/BELLS.mp3",
"chillout.1/1/DRUMS.mp3",
"chillout.1/1/LEAD.mp3",
"chillout.1/1/PAD.mp3",
"chillout.1/1/PERCS_1.mp3",
"chillout.1/1/PERCS_2.mp3",
"chillout.1/1/VOCALS.mp3",
"chillout.1/3/.mp3",
"chillout.1/3/BASS.mp3",
"chillout.1/3/BELLS.mp3",
"chillout.1/3/LEAD.mp3",
"chillout.1/3/DRUMS.mp3",
"chillout.1/3/PAD.mp3",
"chillout.1/3/PERCS_1.mp3",
"chillout.1/3/PERCS_2.mp3",
"chillout.1/3/VOCALS.mp3",
"chillout.1/4/BASS.mp3",
"chillout.1/4/BELLS.mp3",
"chillout.1/4/DRUMS.mp3",
"chillout.1/4/LEAD.mp3",
"chillout.1/4/PAD.mp3",
"chillout.1/4/PERCS_1.mp3",
"chillout.1/4/PERCS_2.mp3",
"chillout.1/4/VOCALS.mp3",
"chillout.1/5/BASS.mp3",
"chillout.1/5/BELLS.mp3",
"chillout.1/5/DRUMS.mp3",
"chillout.1/5/LEAD.mp3",
"chillout.1/5/PAD.mp3",
"chillout.1/5/PERCS_1.mp3",
"chillout.1/5/PERCS_2.mp3",
"chillout.1/5/VOCALS.mp3",
"chillout.1/6/BASS.mp3",
"chillout.1/6/BELLS.mp3",
"chillout.1/6/DRUMS.mp3",
"chillout.1/6/LEAD.mp3",
"chillout.1/6/PAD.mp3",
"chillout.1/6/PERCS_1.mp3",
"chillout.1/6/PERCS_2.mp3",
"chillout.1/6/VOCALS.mp3"
]