[
"testa.001/1/BASS.mp3",
"testa.001/1/BELLS.mp3",
"testa.001/1/DRUMS.mp3",
"testa.001/1/LEAD.mp3",
"testa.001/1/PAD.mp3",
"testa.001/1/PERCS_1.mp3",
"testa.001/1/PERCS_2.mp3",
"testa.001/1/VOCALS.mp3",
"testa.001/2/BASS.mp3",
"testa.001/2/BELLS.mp3",
"testa.001/2/DRUMS.mp3",
"testa.001/2/LEAD.mp3",
"testa.001/2/PAD.mp3",
"testa.001/2/PERCS_1.mp3",
"testa.001/2/PERCS_2.mp3",
"testa.001/2/VOCALS.mp3",
"testa.001/3/.mp3",
"testa.001/3/BASS.mp3",
"testa.001/3/BELLS.mp3",
"testa.001/3/DRUMS.mp3",
"testa.001/3/LEAD.mp3",
"testa.001/3/PAD.mp3",
"testa.001/3/PERCS_1.mp3",
"testa.001/3/PERCS_2.mp3",
"testa.001/3/VOCALS.mp3",
"testa.001/4/BASS.mp3",
"testa.001/4/BELLS.mp3",
"testa.001/4/DRUMS.mp3",
"testa.001/4/LEAD.mp3",
"testa.001/4/PAD.mp3",
"testa.001/4/PERCS_1.mp3",
"testa.001/4/PERCS_2.mp3",
"testa.001/4/VOCALS.mp3",
"testa.001/5/BASS.mp3",
"testa.001/5/BELLS.mp3",
"testa.001/5/DRUMS.mp3",
"testa.001/5/LEAD.mp3",
"testa.001/5/PAD.mp3",
"testa.001/5/PERCS_1.mp3",
"testa.001/5/PERCS_2.mp3",
"testa.001/5/VOCALS.mp3",
"testa.001/6/BASS.mp3",
"testa.001/6/BELLS.mp3",
"testa.001/6/DRUMS.mp3",
"testa.001/6/LEAD.mp3",
"testa.001/6/PAD.mp3",
"testa.001/6/PERCS_1.mp3",
"testa.001/6/PERCS_2.mp3",
"testa.001/6/VOCALS.mp3"
]