[
"testd.001/4/ARP.mp3",
"testd.001/4/BASS.mp3",
"testd.001/4/CUIVRES.mp3",
"testd.001/4/DRUMS.mp3",
"testd.001/4/GUITARE.mp3",
"testd.001/4/LEAD.mp3",
"testd.001/4/PERCS.mp3",
"testd.001/4/VOCALS.mp3",
"testd.001/1/ARP.mp3",
"testd.001/1/BASS.mp3",
"testd.001/1/CUIVRES.mp3",
"testd.001/1/DRUMS.mp3",
"testd.001/1/GUITARE.mp3",
"testd.001/1/LEAD.mp3",
"testd.001/1/PERCS.mp3",
"testd.001/1/VOCALS.mp3",
"testd.001/5/ARP.mp3",
"testd.001/5/BASS.mp3",
"testd.001/5/CUIVRES.mp3",
"testd.001/5/DRUMS.mp3",
"testd.001/5/GUITARE.mp3",
"testd.001/5/LEAD.mp3",
"testd.001/5/PERCS.mp3",
"testd.001/5/VOCALS.mp3",
"testd.001/6/ARP.mp3",
"testd.001/6/BASS.mp3",
"testd.001/6/CUIVRES.mp3",
"testd.001/6/DRUMS.mp3",
"testd.001/6/GUITARE.mp3",
"testd.001/6/LEAD.mp3",
"testd.001/6/PERCS.mp3",
"testd.001/6/VOCALS.mp3",
"testd.001/2/ARP.mp3",
"testd.001/2/BASS.mp3",
"testd.001/2/CUIVRES.mp3",
"testd.001/2/DRUMS.mp3",
"testd.001/2/GUITARE.mp3",
"testd.001/2/LEAD.mp3",
"testd.001/2/PERCS.mp3",
"testd.001/2/VOCALS.mp3",
"testd.001/3/ARP.mp3",
"testd.001/3/BASS.mp3",
"testd.001/3/CUIVRES.mp3",
"testd.001/3/DRUMS.mp3",
"testd.001/3/GUITARE.mp3",
"testd.001/3/LEAD.mp3",
"testd.001/3/PERCS.mp3",
"testd.001/3/VOCALS.mp3"
]