[
"testb.001/1/ARP.mp3",
"testb.001/1/BASS_MID HIGH.mp3",
"testb.001/1/BASS_MID LOW.mp3",
"testb.001/1/DRUMS.mp3",
"testb.001/1/LEAD.mp3",
"testb.001/1/PERCS.mp3",
"testb.001/1/SUB.mp3",
"testb.001/1/VOCALS.mp3",
"testb.001/2/ARP.mp3",
"testb.001/2/BASS_MID HIGH.mp3",
"testb.001/2/BASS_MID LOW.mp3",
"testb.001/2/DRUMS.mp3",
"testb.001/2/LEAD.mp3",
"testb.001/2/PERCS.mp3",
"testb.001/2/SUB.mp3",
"testb.001/2/VOCALS.mp3",
"testb.001/3/ARP.mp3",
"testb.001/3/BASS_MID HIGH.mp3",
"testb.001/3/BASS_MID LOW.mp3",
"testb.001/3/DRUMS.mp3",
"testb.001/3/LEAD.mp3",
"testb.001/3/PERCS.mp3",
"testb.001/3/SUB.mp3",
"testb.001/3/VOCALS.mp3",
"testb.001/4/ARP.mp3",
"testb.001/4/BASS_MID HIGH.mp3",
"testb.001/4/BASS_MID LOW.mp3",
"testb.001/4/DRUMS.mp3",
"testb.001/4/LEAD.mp3",
"testb.001/4/PERCS.mp3",
"testb.001/4/SUB.mp3",
"testb.001/4/VOCALS.mp3",
"testb.001/5/ARP.mp3",
"testb.001/5/BASS_MID HIGH.mp3",
"testb.001/5/BASS_MID LOW.mp3",
"testb.001/5/DRUMS.mp3",
"testb.001/5/LEAD.mp3",
"testb.001/5/PERCS.mp3",
"testb.001/5/SUB.mp3",
"testb.001/5/VOCALS.mp3",
"testb.001/6/ARP.mp3",
"testb.001/6/BASS_MID HIGH.mp3",
"testb.001/6/BASS_MID LOW.mp3",
"testb.001/6/DRUMS.mp3",
"testb.001/6/LEAD.mp3",
"testb.001/6/PERCS.mp3",
"testb.001/6/SUB.mp3",
"testb.001/6/VOCALS.mp3"
]